PPO_learning_rate >>> 1e-05

start_state >>> None

checkpoint_num >>> 0

predictor_dataset >>> 1000

PPO_steps >>> 61000

policy_checkpoint_num >>> 0

folder_name >>> 2b_2a_16K_oc_0.5_7_0.9_rand_start

reward_type >>> dense

reward_scale >>> 1.0

use_mass_distribution >>> False

predictor_type >>> LSTM

chain_length >>> 2

only_test >>> False

coverage_factor >>> 0.9

num_tries >>> 2

is_fresh >>> False

num_meta_iter >>> 1

flip_enabled >>> False

ball_type >>> 1

env_id >>> ArmAccEnvCustom-v0

predictor_lr_steps >>> 0

predictor_loss >>> huber

predictor_steps >>> 500000

train_predictor >>> False

enable_notification >>> False

