predictor_dataset >>> 1000

PPO_learning_rate >>> 1e-05

env_id >>> ArmAccEnvCustom-v0

num_tries >>> 2

predictor_type >>> LSTM

chain_length >>> 2

reward_type >>> dense

num_meta_iter >>> 1

ball_type >>> 1

predictor_loss >>> huber

use_mass_distribution >>> False

predictor_lr_steps >>> 0

folder_name >>> 2b_2a_16K_oc_0.5_7_0.9_rand_start

only_test >>> False

enable_notification >>> False

policy_checkpoint_num >>> 0

is_fresh >>> False

train_predictor >>> False

coverage_factor >>> 0.9

predictor_steps >>> 500000

checkpoint_num >>> 0

flip_enabled >>> False

start_state >>> None

PPO_steps >>> 61000

reward_scale >>> 1.0

