flip_enabled >>> False

policy_checkpoint_num >>> 0

enable_notification >>> False

coverage_factor >>> 0.9

reward_type >>> dense

predictor_type >>> LSTM

train_predictor >>> False

ball_type >>> 1

only_test >>> False

PPO_steps >>> 61000

checkpoint_num >>> 0

chain_length >>> 2

reward_scale >>> 1.0

predictor_dataset >>> 1000

predictor_loss >>> huber

env_id >>> ArmAccEnvCustom-v0

PPO_learning_rate >>> 1e-05

is_fresh >>> False

use_mass_distribution >>> False

predictor_steps >>> 500000

num_meta_iter >>> 1

start_state >>> None

predictor_lr_steps >>> 0

num_tries >>> 2

folder_name >>> 2b_2a_16K_oc_0.5_7_0.9_rand_start

