PPO_learning_rate >>> 1e-05

predictor_dataset >>> 1000

predictor_type >>> LSTM

start_state >>> None

env_id >>> ArmAccEnvCustom-v0

is_fresh >>> False

use_mass_distribution >>> False

only_test >>> False

flip_enabled >>> False

predictor_loss >>> huber

chain_length >>> 2

num_meta_iter >>> 1

num_tries >>> 2

train_predictor >>> False

PPO_steps >>> 61000

enable_notification >>> False

policy_checkpoint_num >>> 0

checkpoint_num >>> 0

ball_type >>> 1

reward_type >>> dense

coverage_factor >>> 0.9

predictor_lr_steps >>> 0

folder_name >>> 2b_2a_16K_oc_0.5_7_0.9_rand_start

predictor_steps >>> 500000

reward_scale >>> 1.0

