predictor_steps >>> 500000

predictor_type >>> LSTM

predictor_loss >>> huber

checkpoint_num >>> 0

flip_enabled >>> False

coverage_factor >>> 0.9

predictor_lr_steps >>> 0

enable_notification >>> False

ball_type >>> 1

policy_checkpoint_num >>> 0

use_mass_distribution >>> False

only_test >>> False

num_tries >>> 2

train_predictor >>> False

start_state >>> None

PPO_learning_rate >>> 1e-05

folder_name >>> 2b_2a_16K_oc_0.5_7_0.9_rand_start

reward_scale >>> 1.0

is_fresh >>> False

num_meta_iter >>> 1

env_id >>> ArmAccEnvCustom-v0

predictor_dataset >>> 1000

PPO_steps >>> 61000

reward_type >>> dense

chain_length >>> 2

